# sondage-survey-external

./: .editorconfig  .gitignore  ComplaintFormCore.sln  NOTES.txt  README.md  lgtm.yml  package-lock.json
ComplaintFormCore/: ComplaintFormCore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json
ComplaintFormCore/ClientApp/: .eslintignore  .eslintrc.js  .eslintrc.json  .prettierignore  .prettierrc.json  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
ComplaintFormCore/ClientApp/@types/survey-vue/: survey.vue.d.ts
ComplaintFormCore/ClientApp/src/: SampleSurvey.ts  SurveyInit.ts  SurveyIntlPhoneNumber.ts  SurveyLocalStorage.ts  index.js  index.js.map  index.ts  localStorage.ts  paSurvey.ts  problemDetails.ts  storage.ts  survey.ts  surveyFile.ts  surveyHelper.ts  surveyNavigation.ts  surveyPDF.ts  testSurvey.ts  vue-shim.d.ts
ComplaintFormCore/ClientApp/src/breach_pa/: breachPaSurvey.ts
ComplaintFormCore/ClientApp/src/contact_info_centre/: contactInfoSurvey.ts
ComplaintFormCore/ClientApp/src/models/: localStorage.ts  multiLanguageProperty.ts  problemDetails.ts  surveyState.ts
ComplaintFormCore/ClientApp/src/other/: tellOPCSurvey.ts
ComplaintFormCore/ClientApp/src/pa/: newPaSurvey.ts  paSurvey.js  paSurvey.js.map  paSurvey.ts  paSurveyComplete.ts  pa_test_data.ts
ComplaintFormCore/ClientApp/src/pbr/: newPbrSurvey.ts  pbrSurvey.ts  pbr_test_data.ts
ComplaintFormCore/ClientApp/src/pia/: newPiaToolSurvey.ts  piaE-ToolSurvey.ts  piaRiskDescriptionDefault.ts  piaSurvey.ts  piaSurveyDescriptionOfRisk.ts  piaSurveyPdfExport.ts  piaSurveyRisk.ts  piaSurveyRiskDefaultValue.ts  piaSurveyRiskDefaultValues.json  piaSurveyRiskDefaultValues.ts  piaSurveyRisks.ts  pia_test_data.ts
ComplaintFormCore/ClientApp/src/pid/: pidSurvey.js  pidSurvey.js.map  pidSurvey.ts
ComplaintFormCore/ClientApp/src/pipeda/: newPipedaSurvey.ts  pipedaProvince.ts  pipedaProvinceData.ts  pipedaSurvey.js  pipedaSurvey.js.map  pipedaSurvey.ts  pipeda_test_data.ts
ComplaintFormCore/ClientApp/src/tests/: SampleSurvey.ts  testSurvey.ts
ComplaintFormCore/ClientApp/src/vue/: SurveySideMenu.vue
ComplaintFormCore/ClientApp/src/widgets/: checkboxwidget.ts  file.ts  filemeterwidget.ts  widget.ts  widgetCheckboxHtml.ts  widgetCommentHtml.ts  widgetRadioButtonHtml.ts  widgetRadiobuttonHtml.ts  widgetRadiobuttonHtml.ts.notused
ComplaintFormCore/Controllers/: HomeController.cs  OverviewController.cs
ComplaintFormCore/Exceptions/: OPCProblemDetails.cs
ComplaintFormCore/Helpers/: RequiredIfAttribute.cs  ValidatorHelpers.cs
ComplaintFormCore/Models/: AppSettings.cs  ErrorViewModel.cs  PidSettings.cs  PostSurveyResultModel.cs  SurveyFile.cs  SurveyPAModel.cs  SurveyPIAToolModel.cs
ComplaintFormCore/Models/contact_info_centre/: SurveyContactInfoModel.cs  SurveyContactInfoModelValidator.cs
ComplaintFormCore/Models/other/: TellOPCModel.cs  TellOPCModelValidator.cs
ComplaintFormCore/Models/pa/: PAFilePageData.cs  SurveyPAModel.cs  SurveyPAModelValidators.cs
ComplaintFormCore/Models/pbr/: SurveyPBRModel.cs  SurveyPBRModelValidator.cs
ComplaintFormCore/Models/pia/: SurveyPIAToolModel.cs  SurveyPIAToolModelValidator.cs
ComplaintFormCore/Models/pid/: SurveyPIDModel.cs  SurveyPIDModelValidator.cs
ComplaintFormCore/Models/pipeda/: SurveyPipedaModel.cs  SurveyPipedaModelValidator.cs
ComplaintFormCore/Properties/: launchSettings.json
ComplaintFormCore/Resources/: General.en.resx  General.fr.resx  Resource.en.resx  SharedAPIResource.en.resx  SharedAPIResource.fr.resx  SharedApiLocalizer.cs  SharedLocalizer.cs  SharedResource.en.resx  SharedResource.fr.resx  SharedResources.cs  SharedViewLocalizer.cs  Submission.en.resx  Submission.fr.resx
ComplaintFormCore/Resources_original/: General.Designer.cs  LayoutUI.Designer.cs  LayoutUI.fr.resx  LayoutUI.resx  Registration.Designer.cs  Registration.fr.resx  Registration.resx  Resource.Designer.cs  Resource.fr.resx  Submission.Designer.cs  Submission.resx
ComplaintFormCore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ComplaintFormCore/Views/Home/: BreachPA.cshtml  ContactInfo.cshtml  DetailsPA.cshtml  Index.cshtml  Pbr.cshtml  PiaETool.cshtml  Pid.cshtml  Pipeda.cshtml  Privacy.cshtml  SurveyPA.cshtml  SurveyPIPEDA.cshtml  TellOPC.cshtml  Test.cshtml  Test2.cshtml  pdf.cshtml
ComplaintFormCore/Views/Overview/: PA.cshtml
ComplaintFormCore/Views/Registration/: Index.cshtml
ComplaintFormCore/Views/Shared/: _Layout.cshtml
ComplaintFormCore/Web Apis/: ContactInfoSurveyController.cs  Country.cs  CountryController.cs  FileController.cs  Institution.cs  InstitutionController.cs  PASurveyController.cs  PBRSurveyController.cs  PIASurveyController.cs  PIDSurveyController.cs  PipedaSurveyController.cs  Province.cs  ProvinceController.cs  TellOPCSurveyController.cs
ComplaintFormCore/wwwroot/Fonts/: fontawesome-webfont-bold.js  fontawesome-webfont-normal.js
ComplaintFormCore/wwwroot/WET/wet-boew/: payload.json
ComplaintFormCore/wwwroot/css/: breadcrumb.css  portal.css  site.css  style.css  theme_export.css
ComplaintFormCore/wwwroot/js/survey/: SurveyInit.js  SurveyLocalStorage.js  surveyFile.js  surveyHelper.js  surveyPDF.js
ComplaintFormCore/wwwroot/lib/survey/: survey.css  widgetCheckboxHtml.js  (+3 more)
ComplaintFormCore/wwwroot/sample-data/: survey_breach_pa.json  survey_contact.json  survey_pa_complaint.json  survey_pa_complaint_en.json  survey_pa_complaint_fr.json  survey_pa_complaint_pdf.json  survey_pbr.json  survey_pbr_2.json  survey_pia_e_tool.json  survey_pid.json  survey_pipeda_complaint.json  survey_tell_opc.json  survey_test.json  survey_test_2.json
SurveyToCS/: ClassPropertiesBuilder.cs  Common.cs  ElementExtensions.cs  ElementInputTypes.cs  ElementTypes.cs  ExportForTranslation.cs  FluentValidatorBuilder.cs  IsInListAttribute.cs  ModelBuilder.cs  ModelProperty.cs  Program.cs  PropertyTypes.cs  README.md  RequiredIfAttribute.cs  SurveyObject.cs  SurveyParser.cs  SurveyToCS.csproj  TestDataBuilder.cs  ValidatorBuilder.cs  new 12.csv  survey_pa_complaint.json  survey_pia_e_tool.json
(+82 files in other folders)
