<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ComplaintFormCore</RootNamespace>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="GoC.WebTemplate-CoreMVC" Version="2.1.12" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.1.1" />
    <PackageReference Include="libphonenumber-csharp" Version="8.12.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="SET ClientApp=&quot;$(ProjectDir)ClientApp&quot;&#xD;&#xA;PUSHD %25ClientApp%25&#xD;&#xA;&#xD;&#xA;REM Install packages&#xD;&#xA;IF NOT EXIST &quot;%25ClientApp%25\node_modules&quot; (&#xD;&#xA;  CALL npm install&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;REM Build ClientApp&#xD;&#xA;IF $(ConfigurationName) == Debug (&#xD;&#xA;  CALL npm run build:dev&#xD;&#xA;) ELSE (&#xD;&#xA;  CALL npm run build&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;POPD&#xD;&#xA;&#xD;&#xA;REM Copy dist&#xD;&#xA;DEL /Q &quot;$(ProjectDir)wwwroot\js\clientapp\*.*&quot;&#xD;&#xA;XCOPY /I /Y &quot;%25ClientApp%25\dist\*&quot; &quot;$(ProjectDir)wwwroot\js\clientapp&quot;" />
  </Target>
</Project>
